#/bin/bash
################################################################
#Tested on Ubuntu 18.04 LTS
#
# Script to build hadoop from source
#
# Following are the software versions in use
# 1. Java SE 8
# 2. apache-maven-3.5.4
# 3. protobuf-2.5.0
# 4. hadoop-3.1.1-src
#
################################################################

#Lets update our repo cache
apt update

#purge any existing openjdk version
apt-get purge openjdk*

#install Oracle JDK 8
apt-get install software-properties-common
add-apt-repository ppa:webupd8team/java
apt update
apt-get install oracle-java8-installer

#Install and configure Maven 
wget http://mirrors.wuchna.com/apachemirror/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
tar zxvf apache-maven-3.5.4-bin.tar.gz
mv apache-maven-3.5.4 /opt/apache-maven

#add maven and java_home in environment
cat >> /etc/environment << EOL
JAVA_HOME=/usr/lib/jvm/java-8-oracle
MAVEN_HOME=/opt/apache-maven
PATH=$MAVEN_HOME/bin:$JAVA_HOME/bin:$PATH
EOL

source /etc/environment
#mvn --version

#lets configure protobuf libraries. Hadoop 3.1.x expects libprotobuf-2.5.0 
wget https://github.com/protocolbuffers/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.gz
tar -xvf protobuf-2.5.0.tar.gz
cd protobuf-2.5.0
./configure --prefix=/usr
make
make check
make install

#Downlad an
cd /opt/;wget http://mirrors.fibergrid.in/apache/hadoop/common/hadoop-3.1.1/hadoop-3.1.1-src.tar.gz
tar -xvf hadoop-3.1.1-src.tar.gz
cd hadoop-3.1.1-src
mvn package -Pdist -Pdoc -Psrc -Dtar -DskipTests
